<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="ALEF-BET"/>
    <Property name="alwaysOnTop" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" alignment="0" pref="515" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" min="-2" pref="454" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="3" rowCount="27">
                <Column editable="true" title="NUMERO" type="java.lang.Object">
                  <Data value="1"/>
                  <Data value="2"/>
                  <Data value="3"/>
                  <Data value="4"/>
                  <Data value="5"/>
                  <Data value="6"/>
                  <Data value="7"/>
                  <Data value="8"/>
                  <Data value="9"/>
                  <Data value="10"/>
                  <Data value="11"/>
                  <Data value="11"/>
                  <Data value="12"/>
                  <Data value="13"/>
                  <Data value="13"/>
                  <Data value="14"/>
                  <Data value="14"/>
                  <Data value="15"/>
                  <Data value="16"/>
                  <Data value="17"/>
                  <Data value="17"/>
                  <Data value="18"/>
                  <Data value="18"/>
                  <Data value="19"/>
                  <Data value="20"/>
                  <Data value="21"/>
                  <Data value="22"/>
                </Column>
                <Column editable="true" title="NOMBRE" type="java.lang.Object">
                  <Data value="ALEF"/>
                  <Data value="BET"/>
                  <Data value="GUIMEL"/>
                  <Data value="DALET"/>
                  <Data value="HAI"/>
                  <Data value="VAV"/>
                  <Data value="ZAYIN"/>
                  <Data value="HET"/>
                  <Data value="TET"/>
                  <Data value="YOD"/>
                  <Data value="KAF"/>
                  <Data value="JAF SOFIT"/>
                  <Data value="LAMED"/>
                  <Data value="MEM"/>
                  <Data value="MEM SOFIT"/>
                  <Data value="NUN"/>
                  <Data value="NUN SOFIT"/>
                  <Data value="SAMEJ"/>
                  <Data value="AYIN"/>
                  <Data value="PE"/>
                  <Data value="FE SOFIT"/>
                  <Data value="TZADI"/>
                  <Data value="TZADI SOFIT"/>
                  <Data value="KUF"/>
                  <Data value="REISH"/>
                  <Data value="SHIN"/>
                  <Data value="TAV"/>
                </Column>
                <Column editable="true" title="LETRA" type="java.lang.Object">
                  <Data value="&#x5d0;"/>
                  <Data value="&#x5d1;"/>
                  <Data value="&#x5d2;"/>
                  <Data value="&#x5d3;"/>
                  <Data value="&#x5d4;"/>
                  <Data value="&#x5d5;"/>
                  <Data value="&#x5d6;"/>
                  <Data value="&#x5d7;"/>
                  <Data value="&#x5d8;"/>
                  <Data value="&#x5d9;"/>
                  <Data value="&#x5db;"/>
                  <Data value="&#x5da;"/>
                  <Data value="&#x5dc;"/>
                  <Data value="&#x5de;"/>
                  <Data value="&#x5dd;"/>
                  <Data value="&#x5e0;"/>
                  <Data value="&#x5df;"/>
                  <Data value="&#x5e1;"/>
                  <Data value="&#x5e2;"/>
                  <Data value="&#x5e4;"/>
                  <Data value="&#x5e3;"/>
                  <Data value="&#x5e6;"/>
                  <Data value="&#x5e5;"/>
                  <Data value="&#x5e7;"/>
                  <Data value="&#x5e8;"/>
                  <Data value="&#x5e9;"/>
                  <Data value="&#x5ea;"/>
                </Column>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
